/index.html    /   301
/download.html    /download   301
/privacy.html    /privacy   301
/terms.html    /terms   301
/data-deletion.html    /data-deletion   301
/delete-confirmed.html    /delete-confirmed   301
/reset-password.html    /reset-password   301
/link-expired.html    /link-expired   301
/email-verified.html    /email-verified   301
/404.html    /404   301
/download    /download.html   200
/privacy    /privacy.html   200
/terms    /terms.html   200
/data-deletion    /data-deletion.html   200
/delete-confirmed    /delete-confirmed.html   200
/reset-password    /reset-password.html   200
/link-expired    /link-expired.html   200
/email-verified    /email-verified.html   200
/404    /404.html   200
/r/*    /r.html   200
