LUZORA BRAND COLORS
===================

CORE COLORS
-----------

White
HEX: #FFFFFF
RGB: 255, 255, 255

Cream
HEX: #FFFBEA
RGB: 255, 251, 234

Yellow
HEX: #FFD52B
RGB: 255, 213, 43

Black
HEX: #000000
RGB: 0, 0, 0


HONEY COLORS
------------

Honey 1
HEX: #FEF5C7
RGB: 254, 245, 199

Honey 2
HEX: #FFE49A
RGB: 255, 228, 154

Honey 3
HEX: #F3C02F
RGB: 243, 192, 47

Honey 4
HEX: #F2A50C
RGB: 242, 165, 12

Honey 5
HEX: #D9850A
RGB: 217, 133, 10


HIVE YELLOW SCALE
-----------------

Hive Yellow 50
HEX: #FEF5C7
RGB: 254, 245, 199

Hive Yellow 100
HEX: #FEF5C7
RGB: 254, 245, 199

Hive Yellow 200
HEX: #FFE49A
RGB: 255, 228, 154

Hive Yellow 300
HEX: #FFE49A
RGB: 255, 228, 154

Hive Yellow 400
HEX: #F3C02F
RGB: 243, 192, 47

Hive Yellow 500
HEX: #F3C02F
RGB: 243, 192, 47

Hive Yellow 600
HEX: #F2A50C
RGB: 242, 165, 12

Hive Yellow 700
HEX: #F2A50C
RGB: 242, 165, 12

Hive Yellow 800
HEX: #D9850A
RGB: 217, 133, 10

Hive Yellow 900
HEX: #D9850A
RGB: 217, 133, 10


WARM NEUTRAL SCALE
------------------

Warm Neutral 50
HEX: #F3F3F1
RGB: 243, 243, 241

Warm Neutral 100
HEX: #E8E7E2
RGB: 232, 231, 226

Warm Neutral 200
HEX: #DAD9D2
RGB: 218, 217, 210

Warm Neutral 300
HEX: #BAB7AA
RGB: 186, 183, 170

Warm Neutral 400
HEX: #A39F8F
RGB: 163, 159, 143

Warm Neutral 500
HEX: #8D8873
RGB: 141, 136, 115

Warm Neutral 600
HEX: #706C5C
RGB: 112, 108, 92

Warm Neutral 700
HEX: #555245
RGB: 85, 82, 69

Warm Neutral 800
HEX: #38362E
RGB: 56, 54, 46

Warm Neutral 900
HEX: #1D1C17
RGB: 29, 28, 23
